<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles/pages/home.css" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Netflix</title>
  </head>
  <body>
    <div class="content">
      <div class="status-bar">
        <p class="status-bar__time">9:41</p>
        <div class="status-bar__icons">
          <img
            src="./assets/icons/cell-conection.svg"
            alt="Conexão de celular"
          />
          <img src="./assets/icons/wifi.svg" alt="Wi-fi" />
          <img src="./assets/icons/battery.svg" alt="Bateria" />
        </div>
      </div>

      <img src="./assets/images/home-bg.png" alt="" class="home-bg" />

      <div class="navbar">
        <img
          class="navbar__img"
          src="./assets/icons/netflix-logo.svg"
          alt="Logo Netflix"
        />
        <p class="navbar__text">TV Shows</p>
        <p class="navbar__text">Movies</p>
        <p class="navbar__text">My List</p>
      </div>

      <div class="featured-menu">
        <div class="featured-menu__top">
          <img
            class="featured-menu__img"
            src="./assets/icons/top-10.svg"
            alt="Top 10"
          />
          <p class="featured-menu__title">#2 in Brazil Today</p>
        </div>
        <div class="featured-menu__bottom">
          <div class="featured-menu__div">
            <img src="./assets/icons/plus.svg" alt="Adicionar" />
            <p>My List</p>
          </div>
          <img
            class="featured-menu__play"
            src="./assets/icons/play.svg"
            alt="Play"
          />
          <div class="featured-menu__div">
            <img src="./assets/icons/info.svg" alt="Information" />
            <p>Info</p>
          </div>
        </div>
      </div>

      <h1 class="home-title__big">Previews</h1>
      <div class="home-movie" id="previews">
        <img
          class="home-movie__img--circle"
          src="./assets/images/circle-movie1.png"
          alt=""
        />
        <img
          class="home-movie__img--circle"
          src="./assets/images/circle-movie2.png"
          alt=""
        />
        <img
          class="home-movie__img--circle"
          src="./assets/images/circle-movie3.png"
          alt=""
        />
        <img
          class="home-movie__img--circle"
          src="./assets/images/circle-movie4.png"
          alt=""
        />
      </div>

      <h1 class="home-title">Continue Watching for Bruna</h1>
      <div class="home-movie">
        <img class="home-movie__img" src="./assets/images/movie01.png" alt="" />
        <img class="home-movie__img" src="./assets/images/movie02.png" alt="" />
        <img class="home-movie__img" src="./assets/images/movie03.png" alt="" />
        <img class="home-movie__img" src="./assets/images/movie04.png" alt="" />
      </div>

      <h1 class="home-title">Popular on Netflix</h1>
      <div class="home-movie">
        <img class="home-movie__img" src="./assets/images/movie1.png" alt="" />
        <img class="home-movie__img" src="./assets/images/movie2.png" alt="" />
        <img class="home-movie__img" src="./assets/images/movie3.png" alt="" />
        <img class="home-movie__img" src="./assets/images/movie4.png" alt="" />
      </div>

      <h1 class="home-title">Trending Now</h1>
      <div class="home-movie">
        <img class="home-movie__img" src="./assets/images/movie5.png" alt="" />
        <img class="home-movie__img" src="./assets/images/movie6.png" alt="" />
        <img class="home-movie__img" src="./assets/images/movie7.png" alt="" />
        <img class="home-movie__img" src="./assets/images/movie8.png" alt="" />
      </div>

      <h1 class="home-title">Top 10 in Brazil</h1>
      <div class="home-movie">
        <img class="home-movie__img" src="./assets/images/movie9.png" alt="" />
        <img class="home-movie__img" src="./assets/images/movie10.png" alt="" />
        <img class="home-movie__img" src="./assets/images/movie11.png" alt="" />
        <img class="home-movie__img" src="./assets/images/movie12.png" alt="" />
      </div>

      <h1 class="home-title">My List</h1>
      <div class="home-movie">
        <img class="home-movie__img" src="./assets/images/movie13.png" alt="" />
        <img class="home-movie__img" src="./assets/images/movie14.png" alt="" />
        <img class="home-movie__img" src="./assets/images/movie15.png" alt="" />
        <img class="home-movie__img" src="./assets/images/movie16.png" alt="" />
      </div>

      <h1 class="home-title">Netflix Originals</h1>
      <div class="home-movie">
        <img
          class="home-movie__img--big"
          src="./assets/images/big-movie1.png"
          alt=""
        />
        <img
          class="home-movie__img--big"
          src="./assets/images/big-movie2.png"
          alt=""
        />
        <img
          class="home-movie__img--big"
          src="./assets/images/big-movie3.png"
          alt=""
        />
      </div>

      <h1 class="home-title">Watch It Again</h1>
      <div class="home-movie">
        <img class="home-movie__img" src="./assets/images/movie17.png" alt="" />
        <img class="home-movie__img" src="./assets/images/movie18.png" alt="" />
        <img class="home-movie__img" src="./assets/images/movie19.png" alt="" />
        <img class="home-movie__img" src="./assets/images/movie20.png" alt="" />
      </div>

      <div class="bottom-menu">
        <a href="./home.html" class="bottom-menu__icon">
          <img src="./assets/icons/home-active.svg" alt="Página inicial" />
          <p class="bottom-menu__text">
            <strong>Home</strong>
          </p>
        </a>
        <a href="./search.html" class="bottom-menu__icon">
          <img src="./assets/icons/search.svg" alt="Pesquisa" />
          <p class="bottom-menu__text">Search</p>
        </a>
        <div class="bottom-menu__icon">
          <img src="./assets/icons/coming-soon.svg" alt="Em breve" />
          <p class="bottom-menu__text">Coming Soon</p>
        </div>
        <div class="bottom-menu__icon">
          <img src="./assets/icons/downloads.svg" alt="Downloads" />
          <p class="bottom-menu__text">Downloads</p>
        </div>
        <div class="bottom-menu__icon">
          <img src="./assets/icons/more.svg" alt="Mais" />
          <p class="bottom-menu__text">More</p>
        </div>
      </div>
    </div>

    <div class="max-resolution">
      <p class="max-resolution__txt">Opa, sua resolução não é compatível!</p>
      <p class="max-resolution__txt--tablet">
        Parece que você está tentando acessar de um <strong>Tablet</strong>.
      </p>
      <p class="max-resolution__txt--notebook">
        Parece que você está tentando acessar de um <strong>Desktop</strong>.
      </p>
    </div>
  </body>
</html>
